PORT=3000
MONGODB_URL=mongodb+srv://aaravsharma2214as:Aarav123@cluster0.oqx0n09.mongodb.net/
BACKEND_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=diaim0lxq
CLOUDINARY_API_KEY=277874117246899
CLOUDINARY_API_SECRET=CPDd2vCZfH-Rd8BoDG4liHKzwYQ
